LEXICON_MENU = {'Метро': 'metro', 'Время до метро': 'time', 'Количество комнат': 'rooms', 'Цена': 'price',
                'Начать поиск': 'start_search'}

TEXT_OF_WINDOWS = {'start': 'Доброго времени суток!\n\n'
                            'Вас приветствует бот, разработанный для быстрого поиска жилья через '
                            '<a href="https://www.cian.ru/">cian.</a> '
                            'Чтобы начать настройку фильтров поиска, нажмите на кнопку ниже. ',
                   'menu': '<i><u>Метро:</u></i> \n{metro}\n'      
                           '<i><u>Время до метро пешком (в минутах):</u></i> \n{time}\n' 
                           '<i><u>Количество комнат:</u></i> \n{rooms}\n'
                           '<i><u>Ценовой диапазон:</u></i> \n{price}',
                   'time': 'Введите желаемое максимальное время пути до метро пешком (в минутах). '
                            'Необходимо отправить только число.',
                   'price': 'Отправьте сначала нижний, а затем верхний ценовой предел. '
                            'Необходимо отправить только числа.',
                   'start_search': 'Начинаю поиск...\n'
                   }